# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and HA ISO (MANDATORY for installation)
HACDROM="/mnt/iso/SLE-12-SP3-HA-DVD-x86_64-GM-CD1.iso"
SLECDROM="/mnt/iso/SLE-12-SP3-Server-DVD-x86_64-GM-DVD1.iso"

# Path to image storage
STORAGEP="/mnt/data/libvirt/images"
SBDNAME="SBD"
SBDDISK="${STORAGEP}/${SBDNAME}/${SBDNAME}.img"

# Host ssh root key (will be 'ssh-copy-id' on HA node)
IDRSAHA="id_rsa_HA"

# CLUSTER NAME
CLUSTER="sle12SP3test"

# PSSH
PSSHCONF="/etc/hanodes_${CLUSTER}"

# Virtual network name
UUID="`uuidgen`"
BRIDGE="vibr2"
NODENAME="ha"
#MACA="52:54:00:c7:92:ea"
#MACB="52:54:00:c7:92:eb"
#MACC="52:54:00:c7:92:ec"
MACTEMP="52:54:00:$(dd if=/dev/urandom bs=512 count=1 2>/dev/null | md5sum | sed 's/^\(..\)\(..\).*$/\1:\2/')"
NETMACHOST="$MACTEMP:e0"
MACA="${MACTEMP}:ea"
MACB="${MACTEMP}:eb"
MACC="${MACTEMP}:ec"
NODEDOMAIN="testing.com"
NETWORKNAME="HAnet"
NETWORK="192.168.12"

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE12SP3"
KEYMAP="local"
VCPU="2"
RAM="2048"
IMAGESIZE="10G"
